// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #7C67FF;
@theme-danger:     #e74c3c;

@gray-base:        #1F1A40;
@gray-darker:      lighten(@gray-base, 3%); // #222
@gray-dark:        lighten(@gray-base, 10%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
